# AwesomeResult

./: AwesomeResult.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
AwesomeResult/: AsyncExtensions.cs  AwesomeResult.csproj  Extensions.cs  IError.cs  LinqAsyncExtensions.cs  LinqExtensions.cs  Result.cs  ResultAsyncExtensions.cs  ResultExtensions.cs  ResultGenerator.cs  ResultLinqAsyncExtensions.cs  TryAsyncExtensions.cs  TryExtensions.cs
AwesomeResultTests/: AsyncExtensionsTests.cs  AwesomeResultTests.csproj  ExtensionsTests.cs  GeneratedTests.cs  GlobalUsings.cs  LinqAsyncExtensionsTests.cs  LinqExtensionsTest.cs  LinqExtensionsTests.cs  ResultExtensionsTests.cs  ResultTests.cs  TestError.cs  TryAsyncExtensionsTests.cs  TryExtensionsTest.cs  TryExtensionsTests.cs
