<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>AwesomeResult</PackageId>
        <Authors>Andreas Pfohl</Authors>
        <RepositoryUrl>https://github.com/apfohl/AwesomeResult</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Owner>Andreas Pfohl</Owner>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>AwesomeResult</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
