<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageId>AwesomeResult</PackageId>
        <Authors>Andreas Pfohl</Authors>
        <RepositoryUrl>https://github.com/apfohl/AwesomeResult</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Owner>Andreas Pfohl</Owner>
        <RootNamespace>AwesomeResult</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    </ItemGroup>

</Project>
